# Configurações para funcionamento do SonarQube CLI
sonar.projectKey=DVWA

# parâmetros opcionais
sonar.projectName=Sistema para teste de segurança
sonar.projectVersion=1.0
 
# Caminho para o sonar-project.properties. Default .
sonar.sources=.
 
# Encoding do código fonte. Default é o "default system encoding"
#sonar.sourceEncoding=UTF-8
